SHEET_ID=1XCYI1N5k7qF-ctdJMJ1t57hB-kjdiFvjpLQbv3G8gGE
PRODUCTS_GID=0
VARIATIONS_GID=1953823456
PRODUCTS_CSV_URL=https://docs.google.com/spreadsheets/d/1XCYI1N5k7qF-ctdJMJ1t57hB-kjdiFvjpLQbv3G8gGE/export?format=csv&gid=0
VARIATIONS_CSV_URL=https://docs.google.com/spreadsheets/d/1XCYI1N5k7qF-ctdJMJ1t57hB-kjdiFvjpLQbv3G8gGE/export?format=csv&gid=1953823456